#-------------Exception Handling messages---------------------#
notFound.message = Permission does not exist
exist.message = Permission already exists
invalid.message = Permission is invalid
isReferenced.message = Permission has been used